PORT = 8080
MONGO_URL = mongodb+srv://nimish10:rituvipin123@cluster0.wupazlj.mongodb.net/ecommerce
JWT_SECRET = SDEIH29ddwieh%*&4@*@jcfo29JDDWJ
BRAINTREE_MERCHANT_ID = xcf68w2zj9byhqy4
BRAINTREE_PUBLIC_KEY = jb4sbywk68m3pjdm
BRAINTREE_PRIVATE_KEY = c5741497662818930a4ea1e5a8cab092